<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WatchME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Fy7-TU-kvX" kind="showDetail" identifier="graphSegue" id="f8P-os-LWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="84"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="zgm-TY-iI2">
            <objects>
                <viewController id="Fy7-TU-kvX" customClass="GraphViewController" customModule="WatchME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lp-pn-hpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imX-co-OBg" customClass="ChartView" customModule="WatchME" customModuleProvider="target">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="imX-co-OBg" secondAttribute="height" multiplier="1:1" id="7Cy-UV-xa7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKK-JK-vWp" firstAttribute="trailing" secondItem="imX-co-OBg" secondAttribute="trailing" constant="20" id="LdS-dc-I2I"/>
                            <constraint firstItem="imX-co-OBg" firstAttribute="centerX" secondItem="0Lp-pn-hpb" secondAttribute="centerX" id="MXI-ZY-yoy"/>
                            <constraint firstItem="imX-co-OBg" firstAttribute="centerY" secondItem="0Lp-pn-hpb" secondAttribute="centerY" id="Q85-aU-cfn"/>
                            <constraint firstItem="imX-co-OBg" firstAttribute="leading" secondItem="aKK-JK-vWp" secondAttribute="leading" constant="20" id="tmw-I2-74E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKK-JK-vWp"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="imX-co-OBg" id="LNL-5u-yIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xta-Oj-8rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="75"/>
        </scene>
    </scenes>
</document>
